<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>AI Diagnosis Report</title>
  <style>



    body {
      font-family: sans-serif;
      font-size: 13pt;
      margin: 20px;
      color: #000;
    }

    header {
      border-bottom: 1px solid #444;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }

    .hospital-info {
      width: 100%;
      margin-bottom: 30px;
    }

    .hospital-info .name {
      font-size: 15pt;
      font-weight: bold;
    }

    .section {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: bold;
      font-size: 12pt;
      margin-bottom: 15px;
      border-left: 5px solid #2c3e50;
      padding-left: 10px;
      margin-left: -18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      border: 1px solid #ccc;
    }

    td, th {
      padding: 4px;
      border: 1px solid #ccc;
      vertical-align: top;
      align-content: center;
      justify-content: center;
      justify-items: center;
    }

    .highlight {
      color: #c0392b;
      font-weight: bold;
    }

  </style>
</head>
<body>
<header>
  <div class="hospital-info">
    <div class="name">AI Diagnosis Center</div>
    <div class="date">Date: {{ data.diagnosis_date }} </div>
  </div>
</header>

<div class="section">
  <div class="section-title">Patient Information</div>
  <table>
    <!--        <tr>-->
    <!--          <th>Name</th>-->
    <!--          <td>{{ data.patient_name }}</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--          <th>Doctor</th>-->
    <!--          <td>{{ data.doctor_name }}</td>-->
    <!--        </tr>-->
    <tr>
      <th>Name</th>
      <td>{{ data.name}}</td>
      <th>Sex</th>
      <td>{{ data.sex }}</td>
    </tr>
    <tr>
      <th>Location</th>
      <td>{{ data.location }}</td>
      <th>Skin type</th>
      <td>{{ data.skin_type }}</td>
    </tr>
    <tr>
      <th>Birth</th>
      <td>{{ data.birth }}</td>
      <th>Blood Type</th>
      <td>{{ data.blood_type }}</td>
    </tr>
  </table>
</div>


<div class="section">
  <div class="section-title">Patient History</div>
  <table>
    <tr>
      <th>Allergies</th>
      <th>Disease History</th>
    </tr>
    {% for allergy, history in zipped %} <!-- Fixed -->
    <tr>
      <td>{{ allergy }}</td>
      <td>{{ history }}</td>
    </tr>
    {% endfor %}
  </table>
</div>

<div class="section">
  <div class="section-title">Symptoms</div>
  <table>
    <tr>
      <th>Symptoms</th>
      <td>{{ data.symptom }}</td>
    </tr>
    <tr>
      <th>Affected area</th>
      <td>{{ data.affected_area }}</td>
    </tr>

  </table>
</div>

<div class="section">
  <div class="section-title">AI Diagnosis</div>
  <table>
    <tr>
      <th>Disease</th>
      <td>{{ data.disease_name }}</td>
    </tr>
    <tr>
      <th>AI Analysis Result</th>
      <td>{{ data.ai_description }}</td>
    </tr>

  </table>
</div>


</body>
</html>
