# 2025-APAC-SolutionChallenge-Peekaboo

./: README.md
.github/: pull_request_template.md
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/solutiona/challenge/pickaboo/: PickabooApplication.java
back/src/main/java/solutiona/challenge/pickaboo/application/dto/: JwtTokenDto.java  LoginResponseDto.java  LoginUserResponseDto.java  OAuth2UserInfoResponseDto.java
back/src/main/java/solutiona/challenge/pickaboo/application/mapper/: DiagnosisMapper.java
back/src/main/java/solutiona/challenge/pickaboo/application/service/: CreateOnboardingUserService.java  ReadDiagnosisConstService.java  ReadLoginUserService.java  UpdateUserLanguageService.java
back/src/main/java/solutiona/challenge/pickaboo/application/usecase/: CreateOnboardingUserUseCase.java  ReadDiagnosisConstUseCase.java  ReadLoginUserUsecase.java  UpdateUserLanguageUseCase.java
back/src/main/java/solutiona/challenge/pickaboo/core/annotation/: UseCase.java  UserId.java
back/src/main/java/solutiona/challenge/pickaboo/core/common/: CommonResponseDto.java  ExceptionDto.java  MethodArgumentNotValidExceptionDto.java  PageInfoDto.java
back/src/main/java/solutiona/challenge/pickaboo/core/config/: JpaConfig.java  PasswordConfig.java  ScheduleConfig.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/solutiona/challenge/pickaboo/core/constant/: Constants.java
back/src/main/java/solutiona/challenge/pickaboo/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
back/src/main/resources/: application.yml
back/src/test/java/solutiona/challenge/pickaboo/: PickabooApplicationTests.java
(+392 files in other folders)
